# CI-CD

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/app/: LeaveManagementSystemProjectApplication.java
src/main/java/com/app/controller/: QuestionController.java  SurveyController.java
src/main/java/com/app/entity/: Question.java  Survey.java
src/main/java/com/app/repository/: QuestionRepository.java  SurveyRepository.java
src/main/java/com/app/service/: QuestionService.java  SurveyService.java
src/main/resources/: application.properties
src/test/java/com/app/: LeaveManagementSystemProjectApplicationTests.java
src/test/java/com/app/controller/: QuestionControllerTest.java
src/test/java/com/app/service/: SurveyServiceTest.java
